<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pair Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: black;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 320px;
      padding: 20px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(250, 249, 249, 0.7);
    }

    #text {
      color: #f6f5f5;
    }

    .input-container input {
      color: #f1eaea;
    }

    .centered-text {
      color: #e9e4e4;
    }

    .input-container {
      display: flex;
      background: black;
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px;
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #e8e8e8;
      box-shadow: inset 13px 13px 10px #dcdcdc, inset -13px -13px 10px #f4f4f4;
      width: 100%;
      padding: 1rem;
      border: none;
      color: #000000;
    }

    .input-container input:focus {
      border-left: 2px solid #ecf1f6;
      outline: none;
    }

    .input-container button {
      padding: 1rem;
      background: #5935ac;
      font-weight: 700;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #c01736 0%, #8b17b6 100%);
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input,
      .input-container button {
        border-radius: 0.8rem;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <h3 class="centered-text">Ultra Titan MD Bot - Pair Code</h3>
          <h6>Made By Ultra Titan MD Bot 🔥</h6>
          <h6>Enter Your Number with Country Code.</h6>
          <div class="input-container">
            <input placeholder="923192173xxx" type="number" id="number">
            <button id="submit">Submit</button>
          </div>
          <a id="waiting-message" class="centered-text" style="display: none;">Please wait...</a>
          <main id="pair"></main>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let pair = document.getElementById("pair");
    let submit = document.getElementById("submit");
    let numberInput = document.getElementById("number");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      await navigator.clipboard.writeText(text.replace('CODE: ', ''));
      document.getElementById("copy").innerText = "COPIED";
      setTimeout(() => {
        document.getElementById("copy").innerText = text;
      }, 500);
    }

    submit.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!numberInput.value) {
        pair.innerHTML = '<a style="color:white;font-weight:bold">Enter your WhatsApp number with Country Code</a>';
      } else if (numberInput.value.replace(/[^0-9]/g, "").length < 11) {
        pair.innerHTML = '<a style="color:red;font-weight:bold">Invalid Number</a>';
      } else {
        let formattedNumber = numberInput.value.replace(/[^0-9]/g, "");
        numberInput.value = "+" + formattedNumber;
        pair.innerHTML = '<a style="color:white;font-weight:bold">Please Wait...</a>';
        let { data } = await axios(`/code?number=${formattedNumber}`);
        let code = data.code || "Service Unavailable";
        pair.innerHTML = `<font id="copy" onclick="Copy()" style="color:red;font-weight:bold">CODE: <span style="color:white;font-weight:bold">${code}</span></font>`;
      }
    });
  </script>
</body>
</html>